# Server
PORT=3000

# AES (hex 64 chars)
AES_KEY=
# Database (MySQL)
DB_NAME=micro_mc_db
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306

# JWT
JWT_SECRET=
JWT_ISSUER=

# Storage for APKs / files (ruta absoluta)
APP_STORAGE=